<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Estas 4 urls son muy parecidas</h2>

    <ul>
        <li><a href="https://pablomonteserin.com/montga/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/"
                target="_blank">/</a> </li>
        <li><a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/saps-que-vols-estudiar"
                target="_blank">saps-que-vols-estudiar</a> </li>
        <li><a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/tens-clar-quina-feina-cerques"
                target="_blank">tens-clar-quina-feina-cerques</a>
        </li>
        <li><a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/vius-mongat-i-tiana"
                target="_blank">vius-mongat-i-tiana</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/mentres-estudies"
                target="_blank">mentres-estudies</a>
        </li>
    </ul>

    <h2>Y estas también</h2>

    <ul>

        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/saps-que-vols-fer"
                target="_blank">saps-que-vols-fer</a>
        </li>

        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/estas-fet-alguna-formacio"
                target="_blank">estas-fet-alguna-formacio</a>
        </li>

        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/no-t-agobiis"
                target="_blank">no-t-agobiis</a>
        </li>
    </ul>


    <h2>Páginas con tres columnas</h2>
    <ul>
        <li><a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/eines-i-canals"
                target="_blank">eines-i-canals</a> → no sé como
            presentar toda la información. Mirar pdf de "pantallas"</li>
        <li><a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/posat-n-contacte-amb-nosaltres"
                target="_blank">posat-n-contacte-amb-nosaltres</a></li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/posat-n-contacte-amb-el-teu-slo"
                target="_blank">posat-n-contacte-amb-el-teu-slo</a>
        </li>
    </ul>

    <h2>Orientació academica</h2>
    <ul>
        <li><a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/orientacio-academica"
                target="_blank">orientacio-academica</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/orientacio-academica-2"
                target="_blank">orientacio-academica-2</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/orientacio-academica-3"
                target="_blank">orientacio-academica-3</a>
        </li>
    </ul>

    <h2>Orientació laboral</h2>
    <ul>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/orientacio-laboral"
                target="_blank">orientacio-laboral</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/orientacio-laboral-2"
                target="_blank">orientacio-laboral-2</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/orientacio-laboral-3"
                target="_blank">orientacio-laboral-3</a>
            <br />
            <p>La información de esta página no se muestra como en el pdf que nos han dado<br /><img src="./foto.png"
                    alt="">
            </p>

        </li>
    </ul>

    <h2>No estan mal</h2>
    <ul>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/derivacio-a-altres-serveis"
                target="_blank">derivacio-a-altres-serveis</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/estas-preparat"
                target="_blank">estas-preparat</a>
        </li>
        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/vols-treballar"
                target="_blank">vols-treballar</a>
        </li>

        <li>
            <a href="https://pablomonteserin.com/serveis-i-tramits/cataleg-de-serveis/ocupacio/eina-dorientacio-per-a-joves/orientacio-laboral-2/estas-fet-alguna-formacio"
                target="_blank">estas-fet-alguna-formacio</a>
        </li>



    </ul>

    <h2>Info</h2>

    <ul>
        <li>
            <a href="./pantalles.pdf" target="_blank">Pantallas.pdf</a>

        </li>
        <li>
            <a href="./pantallas.docx" target="_blank">Pantallas.docx</a>

        </li>
        <li>
            <a href="https://miro.com/app/board/uXjVOyYWxjE=/" target="_blank">Flujo de pantallas</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/bBiIkJIm3ZFgfYKsUgk7Z2/Formulario-MONTGAT?node-id=1%3A3093"
                target="_blank">Figma</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/x67FaXObIz0er8Zdy3rd9w/Formulario-MONTGAT-(Copy)" target="_blank">Figma
                Ester</a>
        </li>
        <li>
            <a href="https://drive.google.com/drive/folders/1GrZWCCZs_mZZNOrZd5irIuoNtoWwhXSl" target="_blank">Drive
                montgat</a>
        </li>
    </ul>

</body>

</html>